<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/proveedores"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="@string/proveedores" />
    <item
        android:id="@+id/clientes"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="@string/clientes" />
    <item
        android:id="@+id/stock"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="@string/stock" />
    <item
        android:id="@+id/proyecciones"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="@string/proyecciones" />
</menu>